{
  "canvas-version": 2,
  "settings": {
    "className": "Scene2",
    "sceneWidth": 1200,
    "sceneHeight": 800,
    "generateOnSave": true,
    "enableStepping": true,
    "stepWidth": 64,
    "stepHeight": 64,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "96d4bfe6-09bc-49e6-bc07-c2ce82240e99",
    "info": {
      "editorName": "Scene1",
      "children": [{
        "type": "group",
        "id": "1c2a9298-599d-44c4-8ba4-168c068cdff2",
        "info": {
          "editorName": "prefabRoot_Scene1",
          "children": [{
            "type": "group",
            "id": "3f4e3975-2ff1-4318-b990-7b745062f9ce",
            "info": {
              "editorName": "prefabRoot_Scene1",
              "children": [
                {
                  "type": "group",
                  "id": "f13a43b7-b2d5-4839-9a12-8f0b487d2779",
                  "info": {
                    "editorName": "CollisionLayer",
                    "editorPublic": true,
                    "physicsGroup": true,
                    "children": [{
                      "type": "atlas-sprite",
                      "id": "4feb71ad-6e4f-4311-9db8-baa0b35d232a",
                      "asset": "0",
                      "info": {
                        "editorName": "CGR000",
                        "editorShow": false,
                        "y": 704,
                        "scale.x": 69.12,
                        "scale.y": 2.56,
                        "body": {"type": "ARCADE_RECT"}
                      }
                    }]
                  }
                },
                {
                  "type": "group",
                  "id": "c8a47a3e-9963-4c15-a829-751a2fad159a",
                  "info": {
                    "editorName": "Water",
                    "editorPublic": true,
                    "physicsGroup": true,
                    "children": [
                      {
                        "type": "group",
                        "id": "1f273f3f-fca0-4bc6-b441-4432638e28e5",
                        "info": {
                          "editorName": "W006",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "fb41f27b-9962-4c1d-8136-df4a4055c5a1",
                        "info": {
                          "editorName": "W005",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "8ff778aa-24ba-4f76-aa56-18411c9c8e60",
                        "info": {
                          "editorName": "W004",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "3dffdc80-1133-4962-b2ab-a6630cbc3f39",
                        "info": {
                          "editorName": "W003",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "ba9a931a-6e00-4170-9ff4-95f127c545dc",
                        "info": {
                          "editorName": "W002",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "3fe67734-6483-4b3f-bdcd-2734626f2c8f",
                        "info": {
                          "editorName": "W001",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      }
                    ]
                  }
                },
                {
                  "type": "group",
                  "id": "869e5a1f-0048-4de9-a890-26ad5d6a79bb",
                  "info": {
                    "editorName": "Hazards",
                    "editorPublic": true,
                    "physicsGroup": true,
                    "children": [
                      {
                        "type": "group",
                        "id": "86782505-2cdf-42ef-adfa-1ee8c2027443",
                        "info": {
                          "editorName": "FIREWALL",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "96858f57-dadf-4fb3-912c-e776ed0d7ac4",
                        "info": {
                          "editorName": "H010",
                          "editorPublic": true,
                          "x": 67008,
                          "y": 5376,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "08b2d526-f229-4cf7-becc-a2fa006f90f3",
                        "info": {
                          "editorName": "H00F",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "eddf3dfa-1086-48a1-b250-c3a37bb297bd",
                        "info": {
                          "editorName": "H00E",
                          "editorPublic": true,
                          "y": 512,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "21b86020-60ae-4de6-93fb-c8e2031617ae",
                        "info": {
                          "editorName": "H00D",
                          "editorPublic": true,
                          "x": 89344,
                          "y": 7168,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "db63b59d-a0fa-4207-b94a-a6e1b36705b3",
                        "info": {
                          "editorName": "H00C",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "c970286b-7a14-4761-8877-b33465bb34e1",
                        "info": {
                          "editorName": "H00B",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "a10fe45c-afa1-4bdf-a38e-7c7bf4aaa2e3",
                        "info": {
                          "editorName": "H00A",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "7161bc25-e789-40e2-bad1-db7ec19d6c8d",
                        "info": {
                          "editorName": "H009",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "6c70ac42-41ea-4ccd-bf19-6aeb02796c94",
                        "info": {
                          "editorName": "H008",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "f4a67a37-018a-4964-ad7d-073b20e5f841",
                        "info": {
                          "editorName": "H007",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "55c64a48-1571-4fcf-a44a-f7e43c2467f7",
                        "info": {
                          "editorName": "H006",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "8eca722f-022c-4f23-a3da-061459e90a47",
                        "info": {
                          "editorName": "H005",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "bf30e661-82b7-4530-87e9-387202bff906",
                        "info": {
                          "editorName": "H004",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "f5a12db8-647a-40d3-b440-2ec82579836d",
                        "info": {
                          "editorName": "H003",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "3db09116-1978-4e23-9c26-eee29076bc63",
                        "info": {
                          "editorName": "H002",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "7bc73704-4138-424e-b60f-65e10c8961da",
                        "info": {
                          "editorName": "H001",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "6ab666e4-9f5d-4d6f-bc07-c7545671b7c8",
                        "info": {
                          "editorName": "H000",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      }
                    ]
                  }
                },
                {
                  "type": "group",
                  "id": "1f20dd0c-644f-4468-af02-76b09ed02281",
                  "info": {
                    "editorName": "GroundBase",
                    "editorPublic": true,
                    "physicsGroup": true,
                    "children": [
                      {
                        "type": "tileSprite",
                        "id": "1fb6288e-e853-45e8-9d2c-aadd0fbc61a2",
                        "asset": "1",
                        "info": {
                          "editorName": "Ground4",
                          "y": 768,
                          "body": {
                            "type": "ARCADE_RECT",
                            "immovable": true,
                            "allowRotation": false,
                            "allowGravity": false
                          },
                          "width": 64,
                          "height": 64
                        }
                      },
                      {
                        "type": "tileSprite",
                        "id": "b58d5d68-263f-4dbc-87ad-1b8a6ac87f35",
                        "asset": "1",
                        "info": {
                          "editorName": "Ground41",
                          "x": 64,
                          "y": 768,
                          "body": {
                            "type": "ARCADE_RECT",
                            "immovable": true,
                            "allowRotation": false,
                            "allowGravity": false
                          },
                          "width": 64,
                          "height": 64
                        }
                      },
                      {
                        "type": "tileSprite",
                        "id": "e8127c04-4182-4f8e-880e-a5e384818760",
                        "asset": "1",
                        "info": {
                          "editorName": "Ground42",
                          "x": 128,
                          "y": 768,
                          "body": {
                            "type": "ARCADE_RECT",
                            "immovable": true,
                            "allowRotation": false,
                            "allowGravity": false
                          },
                          "width": 64,
                          "height": 64
                        }
                      },
                      {
                        "type": "tileSprite",
                        "id": "9ac9f682-39bc-41f8-9810-0b7699b2ed17",
                        "asset": "1",
                        "info": {
                          "editorName": "Ground43",
                          "x": 192,
                          "y": 768,
                          "body": {
                            "type": "ARCADE_RECT",
                            "immovable": true,
                            "allowRotation": false,
                            "allowGravity": false
                          },
                          "width": 64,
                          "height": 64
                        }
                      },
                      {
                        "type": "tileSprite",
                        "id": "3f5648b5-4cd0-411b-842b-b220a8a8244c",
                        "asset": "1",
                        "info": {
                          "editorName": "Ground44",
                          "x": 256,
                          "y": 768,
                          "body": {
                            "type": "ARCADE_RECT",
                            "immovable": true,
                            "allowRotation": false,
                            "allowGravity": false
                          },
                          "width": 64,
                          "height": 64
                        }
                      },
                      {
                        "type": "tileSprite",
                        "id": "acf7e902-fa08-4949-9559-2303feb01573",
                        "asset": "1",
                        "info": {
                          "editorName": "Ground45",
                          "x": 320,
                          "y": 768,
                          "body": {
                            "type": "ARCADE_RECT",
                            "immovable": true,
                            "allowRotation": false,
                            "allowGravity": false
                          },
                          "width": 64,
                          "height": 64
                        }
                      },
                      {
                        "type": "tileSprite",
                        "id": "dfda61f1-e411-466f-bb7c-7c6cfae7e6de",
                        "asset": "1",
                        "info": {
                          "editorName": "Ground46",
                          "x": 384,
                          "y": 768,
                          "body": {
                            "type": "ARCADE_RECT",
                            "immovable": true,
                            "allowRotation": false,
                            "allowGravity": false
                          },
                          "width": 64,
                          "height": 64
                        }
                      },
                      {
                        "type": "tileSprite",
                        "id": "ecb7ff21-a405-4908-99f4-11daa51e8e58",
                        "asset": "1",
                        "info": {
                          "editorName": "Ground47",
                          "x": 448,
                          "y": 768,
                          "body": {
                            "type": "ARCADE_RECT",
                            "immovable": true,
                            "allowRotation": false,
                            "allowGravity": false
                          },
                          "width": 64,
                          "height": 64
                        }
                      },
                      {
                        "type": "tileSprite",
                        "id": "4eac9bb7-febb-4240-88b8-ba5c8fb995cc",
                        "asset": "1",
                        "info": {
                          "editorName": "Ground48",
                          "x": 512,
                          "y": 768,
                          "body": {
                            "type": "ARCADE_RECT",
                            "immovable": true,
                            "allowRotation": false,
                            "allowGravity": false
                          },
                          "width": 64,
                          "height": 64
                        }
                      },
                      {
                        "type": "tileSprite",
                        "id": "c567fd51-124a-4032-925d-dd06393d7b89",
                        "asset": "1",
                        "info": {
                          "editorName": "Ground49",
                          "x": 576,
                          "y": 768,
                          "body": {
                            "type": "ARCADE_RECT",
                            "immovable": true,
                            "allowRotation": false,
                            "allowGravity": false
                          },
                          "width": 64,
                          "height": 64
                        }
                      },
                      {
                        "type": "tileSprite",
                        "id": "cf941c2f-09f8-4d3a-bfa6-54383c13e9b3",
                        "asset": "1",
                        "info": {
                          "editorName": "Ground410",
                          "x": 640,
                          "y": 768,
                          "body": {
                            "type": "ARCADE_RECT",
                            "immovable": true,
                            "allowRotation": false,
                            "allowGravity": false
                          },
                          "width": 64,
                          "height": 64
                        }
                      },
                      {
                        "type": "tileSprite",
                        "id": "e99728be-0e86-456c-9883-08bcd1bb70b1",
                        "asset": "1",
                        "info": {
                          "editorName": "Ground411",
                          "x": 704,
                          "y": 768,
                          "body": {
                            "type": "ARCADE_RECT",
                            "immovable": true,
                            "allowRotation": false,
                            "allowGravity": false
                          },
                          "width": 64,
                          "height": 64
                        }
                      },
                      {
                        "type": "tileSprite",
                        "id": "35f24b9d-56d0-4c2f-a000-a98e59cbdf96",
                        "asset": "1",
                        "info": {
                          "editorName": "Ground412",
                          "x": 768,
                          "y": 768,
                          "body": {
                            "type": "ARCADE_RECT",
                            "immovable": true,
                            "allowRotation": false,
                            "allowGravity": false
                          },
                          "width": 64,
                          "height": 64
                        }
                      },
                      {
                        "type": "tileSprite",
                        "id": "51c40857-0612-4afa-ba9c-34696c0ed817",
                        "asset": "1",
                        "info": {
                          "editorName": "Ground413",
                          "x": 832,
                          "y": 768,
                          "body": {
                            "type": "ARCADE_RECT",
                            "immovable": true,
                            "allowRotation": false,
                            "allowGravity": false
                          },
                          "width": 64,
                          "height": 64
                        }
                      },
                      {
                        "type": "tileSprite",
                        "id": "dd7ccbef-db9c-41b0-bc1f-dc780b7dce34",
                        "asset": "1",
                        "info": {
                          "editorName": "Ground414",
                          "x": 896,
                          "y": 768,
                          "body": {
                            "type": "ARCADE_RECT",
                            "immovable": true,
                            "allowRotation": false,
                            "allowGravity": false
                          },
                          "width": 64,
                          "height": 64
                        }
                      },
                      {
                        "type": "tileSprite",
                        "id": "5b17a058-f46d-4adf-80ea-0bb088453214",
                        "asset": "1",
                        "info": {
                          "editorName": "Ground415",
                          "x": 960,
                          "y": 768,
                          "body": {
                            "type": "ARCADE_RECT",
                            "immovable": true,
                            "allowRotation": false,
                            "allowGravity": false
                          },
                          "width": 64,
                          "height": 64
                        }
                      },
                      {
                        "type": "tileSprite",
                        "id": "67a58602-8772-4bbc-ba9e-3d3cb0d28fe7",
                        "asset": "1",
                        "info": {
                          "editorName": "Ground416",
                          "x": 1024,
                          "y": 768,
                          "body": {
                            "type": "ARCADE_RECT",
                            "immovable": true,
                            "allowRotation": false,
                            "allowGravity": false
                          },
                          "width": 64,
                          "height": 64
                        }
                      },
                      {
                        "type": "tileSprite",
                        "id": "3d09abc7-8782-49e8-8149-467506705025",
                        "asset": "1",
                        "info": {
                          "editorName": "Ground417",
                          "x": 1088,
                          "y": 768,
                          "body": {
                            "type": "ARCADE_RECT",
                            "immovable": true,
                            "allowRotation": false,
                            "allowGravity": false
                          },
                          "width": 64,
                          "height": 64
                        }
                      },
                      {
                        "type": "tileSprite",
                        "id": "87eeacdf-4a0f-487c-9b27-fa95a8a346b0",
                        "asset": "1",
                        "info": {
                          "editorName": "Ground418",
                          "x": 1152,
                          "y": 768,
                          "body": {
                            "type": "ARCADE_RECT",
                            "immovable": true,
                            "allowRotation": false,
                            "allowGravity": false
                          },
                          "width": 64,
                          "height": 64
                        }
                      },
                      {
                        "type": "tileSprite",
                        "id": "b4b3ac33-dd5e-4eef-9f55-9ba89f4da0aa",
                        "asset": "1",
                        "info": {
                          "editorName": "Ground419",
                          "x": 1216,
                          "y": 768,
                          "body": {
                            "type": "ARCADE_RECT",
                            "immovable": true,
                            "allowRotation": false,
                            "allowGravity": false
                          },
                          "width": 64,
                          "height": 64
                        }
                      }
                    ]
                  }
                },
                {
                  "type": "group",
                  "id": "42f6beee-fb74-44cb-9ef2-fb400f49766d",
                  "info": {
                    "editorName": "Arrows",
                    "editorPublic": true,
                    "physicsGroup": true,
                    "children": [{
                      "type": "image",
                      "id": "209331e9-fe79-4c93-b470-5e1926e798fb",
                      "asset": "2",
                      "info": {
                        "editorName": "arrow",
                        "editorPublic": true,
                        "y": 896,
                        "body": {"type": "ARCADE_RECT"}
                      }
                    }]
                  }
                },
                {
                  "type": "spritesheet",
                  "id": "79ce2834-9d62-43cd-b28b-36248ce5955f",
                  "asset": "3",
                  "info": {
                    "editorName": "player",
                    "editorPublic": true,
                    "x": 128,
                    "y": 576,
                    "animations": [
                      {
                        "name": "swordWalk",
                        "frameRate": 30,
                        "frames": [
                          "1",
                          "2",
                          "3",
                          "2"
                        ]
                      },
                      {
                        "name": "swordIdle",
                        "frameRate": 60,
                        "frames": ["0"]
                      },
                      {
                        "name": "bowIdle",
                        "frameRate": 60,
                        "frames": ["6"]
                      },
                      {
                        "name": "bowWalk",
                        "frameRate": 30,
                        "frames": [
                          "7",
                          "8",
                          "9",
                          "10"
                        ]
                      },
                      {
                        "name": "swordAttack",
                        "frameRate": 30,
                        "frames": [
                          "4",
                          "5",
                          "4"
                        ]
                      }
                    ],
                    "body": {
                      "type": "ARCADE_RECT",
                      "offsetX": 17,
                      "width": 45,
                      "height": 100
                    }
                  }
                },
                {
                  "type": "group",
                  "id": "151ad803-ac46-436c-b906-0e3f51c524d6",
                  "info": {
                    "editorName": "Romans",
                    "editorPublic": true,
                    "physicsGroup": true,
                    "children": []
                  }
                },
                {
                  "type": "group",
                  "id": "041e7430-dec5-403d-9a80-681b82f175c5",
                  "info": {
                    "editorName": "Plat",
                    "editorPublic": true,
                    "physicsGroup": true,
                    "children": [
                      {
                        "type": "group",
                        "id": "eda70e47-0fc8-4c00-b9a2-2fb86348019f",
                        "info": {
                          "editorName": "ST004",
                          "editorPublic": true,
                          "x": 67008,
                          "y": 5376,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "2582f7aa-f12f-46d7-bf6e-a455c99bb322",
                        "info": {
                          "editorName": "ST003",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "a152b94d-0c89-483a-9cda-bfa823a27739",
                        "info": {
                          "editorName": "ST002",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "1cd3663b-8112-4e08-9c15-9c19842811bc",
                        "info": {
                          "editorName": "ST001",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "23cb0722-b207-4b8b-b400-434c000546f9",
                        "info": {
                          "editorName": "ST000",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "1d0d4228-61a6-4f13-9173-94ae8c08d1ec",
                        "info": {
                          "editorName": "PL024",
                          "editorPublic": true,
                          "x": 67008,
                          "y": 5376,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "11a5e607-be56-4f68-8cc0-c30dd3f498a0",
                        "info": {
                          "editorName": "PL023",
                          "editorPublic": true,
                          "x": 44672,
                          "y": 3584,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "8201ece1-8404-4939-9cbe-15d84a362fb9",
                        "info": {
                          "editorName": "PL022",
                          "editorPublic": true,
                          "x": 67008,
                          "y": 5376,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "a9a9d027-6018-404f-868e-2c1894a51b93",
                        "info": {
                          "editorName": "PL021",
                          "editorPublic": true,
                          "x": 44672,
                          "y": 3584,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "2d207ab9-6668-4e1a-80cf-3950d1af6f37",
                        "info": {
                          "editorName": "PL020",
                          "editorPublic": true,
                          "x": 44672,
                          "y": 3584,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "341be359-992c-459d-b20d-6f4d83b5ba05",
                        "info": {
                          "editorName": "PL01F",
                          "editorPublic": true,
                          "x": 67008,
                          "y": 5376,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "e5f19b19-0cf1-4306-b929-d15929e10eda",
                        "info": {
                          "editorName": "PL01E",
                          "editorPublic": true,
                          "x": 67008,
                          "y": 5376,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "d88983c0-ac10-48e3-88d2-906a842dd1fb",
                        "info": {
                          "editorName": "PL01D",
                          "editorPublic": true,
                          "x": 44672,
                          "y": 3584,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "6e585092-1006-4357-b991-3c6a5b9d82ee",
                        "info": {
                          "editorName": "PL01C",
                          "editorPublic": true,
                          "x": 44672,
                          "y": 3584,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "7258e6c0-6335-49e6-842d-256f7b130310",
                        "info": {
                          "editorName": "PL01B",
                          "editorPublic": true,
                          "x": 44672,
                          "y": 3584,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "8dd99fa7-f683-4bda-ae6b-ae46021de065",
                        "info": {
                          "editorName": "PL01A",
                          "editorPublic": true,
                          "x": 44672,
                          "y": 3584,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "c379eb76-9f01-4e06-88ee-cfe74df27bd5",
                        "info": {
                          "editorName": "PL019",
                          "editorPublic": true,
                          "x": 22336,
                          "y": 1792,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "ebc14084-8bf5-4067-a0bb-fe281e3f31ff",
                        "info": {
                          "editorName": "PL018",
                          "editorPublic": true,
                          "x": 22336,
                          "y": 1792,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "7c38f872-b312-44ef-b86d-ae484757bd7c",
                        "info": {
                          "editorName": "PL017",
                          "editorPublic": true,
                          "x": 22336,
                          "y": 1792,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "dc6f77f1-03d6-42f1-b44a-065ab6149637",
                        "info": {
                          "editorName": "PL016",
                          "editorPublic": true,
                          "x": 22336,
                          "y": 1792,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "2255dc3b-6b59-4e4d-b6cc-0540522646b5",
                        "info": {
                          "editorName": "PL015",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "17379264-97a5-428e-943f-62aed6542b63",
                        "info": {
                          "editorName": "PL014",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "7e177361-25cb-4955-a9ab-2227068e325d",
                        "info": {
                          "editorName": "PL013",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "04055351-52b4-45ff-a0a0-ab4599966eaa",
                        "info": {
                          "editorName": "PL012",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "fcda3605-0397-485f-82f7-3219d9b72e7d",
                        "info": {
                          "editorName": "PL011",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "fe30d884-e1b6-49fc-89d2-59b1b8c7a79d",
                        "info": {
                          "editorName": "PL010",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "016c844f-941e-4931-9b65-badf72cad2fd",
                        "info": {
                          "editorName": "PL00F",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "7fea2756-6136-4a45-83a8-7a8e3fb3b79a",
                        "info": {
                          "editorName": "PL00E",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "d04046c5-163f-4cf4-b323-209b44bac03c",
                        "info": {
                          "editorName": "PL00D",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "30dd29c8-7cbf-477c-81f1-a5c0185b65c6",
                        "info": {
                          "editorName": "PL00C",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "a5d9e6bf-8448-4510-b235-2a2d9109793c",
                        "info": {
                          "editorName": "PL00B",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "7138a966-cd2c-4f0b-90c8-03fc774ef7a6",
                        "info": {
                          "editorName": "PL00A",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "1beb280a-441e-48f2-9937-dab94ad63678",
                        "info": {
                          "editorName": "PL009",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "b15fbbca-3399-48c8-bc76-5a0d59729ba0",
                        "info": {
                          "editorName": "PL008",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "11595823-23ca-4e0a-82a5-b0f7118960d8",
                        "info": {
                          "editorName": "PL007",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "647c557f-4d74-40d5-b6d6-4475ee040687",
                        "info": {
                          "editorName": "PL006",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "14796284-8c07-4bb1-a11f-7980d0ecfd5f",
                        "info": {
                          "editorName": "PL005",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "09135072-8880-4174-8e10-2ddc37d4dc89",
                        "info": {
                          "editorName": "PL004",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "320bbeea-d5c5-4282-ae8a-cd647cb79b78",
                        "info": {
                          "editorName": "PL003",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "e943bde3-f5ed-48b9-b8f3-64b817253ecd",
                        "info": {
                          "editorName": "PL002",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "f31a3a64-661f-48c7-9526-d034f2c9c9a5",
                        "info": {
                          "editorName": "PL001",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "4e9ebd49-3022-4e71-836f-bcfea862ee91",
                        "info": {
                          "editorName": "PL000",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "03d640e4-5b20-4f70-8e12-66c5c0d88598",
                        "info": {
                          "editorName": "OB016",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "2ccf4143-541a-48f9-9cbc-1b36d96b1ba6",
                        "info": {
                          "editorName": "OB015",
                          "editorPublic": true,
                          "x": 44672,
                          "y": 3584,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "3930d65c-53b1-43db-bdaa-6f51da3c0746",
                        "info": {
                          "editorName": "OB014",
                          "editorPublic": true,
                          "x": 67008,
                          "y": 5376,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "5723623b-a4cd-440f-bbae-944985cf8213",
                        "info": {
                          "editorName": "OB013",
                          "editorPublic": true,
                          "x": 44672,
                          "y": 3584,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "f4a6d731-6fbb-47d2-aec1-24c517f564ac",
                        "info": {
                          "editorName": "OB012",
                          "editorPublic": true,
                          "x": 22336,
                          "y": 1792,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "d1d69126-fe23-4a1d-8d70-0d026192e7da",
                        "info": {
                          "editorName": "OB011",
                          "editorPublic": true,
                          "x": 22336,
                          "y": 1792,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "2ced0c3f-5d94-492b-8b5f-4909a6b0b4e8",
                        "info": {
                          "editorName": "OB010",
                          "editorPublic": true,
                          "x": 44672,
                          "y": 3584,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "b1807cab-4e75-4200-b94e-01e0003d7d56",
                        "info": {
                          "editorName": "OB00F",
                          "editorPublic": true,
                          "x": 22336,
                          "y": 1792,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "267062eb-a20d-4e57-b344-cf4f804561ec",
                        "info": {
                          "editorName": "OB00E",
                          "editorPublic": true,
                          "x": 22336,
                          "y": 1792,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "2bf4ee3b-739d-4ca8-8dd3-d5759f584a6e",
                        "info": {
                          "editorName": "OB00D",
                          "editorPublic": true,
                          "x": 44672,
                          "y": 3584,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "724ed3af-1912-4593-9bbd-3d9a369fd63e",
                        "info": {
                          "editorName": "OB00C",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "23ef555c-b4a3-48c9-a0db-3788361f49dc",
                        "info": {
                          "editorName": "OB00B",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "7dc513ea-46e5-4a94-9d7a-58f1963f0d89",
                        "info": {
                          "editorName": "OB00A",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "65137d4c-f291-4409-96b8-dfdf948a27f9",
                        "info": {
                          "editorName": "OB009",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "918aabb9-adc9-42bb-aa73-e2f0facdf5c2",
                        "info": {
                          "editorName": "OB008",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "1f1e25d8-18aa-4a6e-83be-0d3b1822e1d9",
                        "info": {
                          "editorName": "OB007",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "e84d7d86-17ed-442a-bac5-2a304ce526af",
                        "info": {
                          "editorName": "OB006",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "5fa7634f-15d8-4cdb-8aa0-a8c9c0fa6fb0",
                        "info": {
                          "editorName": "OB005",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "20abed56-619b-47af-859a-aeda97083f3e",
                        "info": {
                          "editorName": "OB004",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "744becd6-4191-416e-a926-edc56f903da4",
                        "info": {
                          "editorName": "OB003",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "3a9acd11-212e-4217-a8c1-b9c6ba437e30",
                        "info": {
                          "editorName": "OB002",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "4fcf29f4-47f5-4291-8d85-66d4b9ad663f",
                        "info": {
                          "editorName": "OB001",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "7dbc682a-80c6-487f-ab07-000d9e02e2d0",
                        "info": {
                          "editorName": "OB000",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "5a294799-d8f3-4343-9af9-d4b878611d30",
                        "info": {
                          "editorName": "GR00A",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "eead8764-de18-4def-ac70-f2ad46b35a66",
                        "info": {
                          "editorName": "GR009",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "58e59052-4b4c-463c-b966-1a6237f65d4b",
                        "info": {
                          "editorName": "GR008",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "bbe6461d-d862-42ae-bb77-25f3df89e2a0",
                        "info": {
                          "editorName": "GR007",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "0ab244c5-37d4-4c24-b3f3-f1e64ffb5461",
                        "info": {
                          "editorName": "GR006",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "6543c83b-3aea-4b7b-8736-61f0257bd4c0",
                        "info": {
                          "editorName": "GR005",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "e032524a-db32-47f9-9b83-de73f5ff6e50",
                        "info": {
                          "editorName": "GR004",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "e5f67fdc-4344-40db-8850-1ce5c862eee0",
                        "info": {
                          "editorName": "GR003",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "d0f0e058-093e-48ac-b68f-a6e901bccf50",
                        "info": {
                          "editorName": "GR002",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "c1f4f977-0fcd-450b-adba-60de2f41e8a9",
                        "info": {
                          "editorName": "GR001",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": []
                        }
                      },
                      {
                        "type": "group",
                        "id": "a6b44bce-efbb-4b7a-a51e-e9aad011642b",
                        "info": {
                          "editorName": "GR000",
                          "editorPublic": true,
                          "physicsGroup": true,
                          "children": [
                            {
                              "type": "tileSprite",
                              "id": "fa9e57f7-32c2-4da6-b6b6-2555a5ee2bfa",
                              "asset": "4",
                              "info": {
                                "editorName": "Ground118",
                                "x": 1216,
                                "y": 704,
                                "body": {"type": "ARCADE_RECT"},
                                "width": 64,
                                "height": 64
                              }
                            },
                            {
                              "type": "tileSprite",
                              "id": "03bf6bab-916b-4044-9c3a-c5e4c2ac774d",
                              "asset": "4",
                              "info": {
                                "editorName": "Ground117",
                                "x": 1152,
                                "y": 704,
                                "body": {"type": "ARCADE_RECT"},
                                "width": 64,
                                "height": 64
                              }
                            },
                            {
                              "type": "tileSprite",
                              "id": "59f006b6-65c1-4b34-8245-5082e2bc25f0",
                              "asset": "4",
                              "info": {
                                "editorName": "Ground116",
                                "x": 1088,
                                "y": 704,
                                "body": {"type": "ARCADE_RECT"},
                                "width": 64,
                                "height": 64
                              }
                            },
                            {
                              "type": "tileSprite",
                              "id": "2349681b-0a81-42af-972f-de882eb704a5",
                              "asset": "4",
                              "info": {
                                "editorName": "Ground115",
                                "x": 1024,
                                "y": 704,
                                "body": {"type": "ARCADE_RECT"},
                                "width": 64,
                                "height": 64
                              }
                            },
                            {
                              "type": "tileSprite",
                              "id": "eb2fcb18-2a03-4c1f-844d-08c2dd3c2adc",
                              "asset": "4",
                              "info": {
                                "editorName": "Ground114",
                                "x": 960,
                                "y": 704,
                                "body": {"type": "ARCADE_RECT"},
                                "width": 64,
                                "height": 64
                              }
                            },
                            {
                              "type": "tileSprite",
                              "id": "2fd596a3-4ce0-4983-8082-ca83a4fc517c",
                              "asset": "4",
                              "info": {
                                "editorName": "Ground113",
                                "x": 896,
                                "y": 704,
                                "body": {"type": "ARCADE_RECT"},
                                "width": 64,
                                "height": 64
                              }
                            },
                            {
                              "type": "tileSprite",
                              "id": "fde42408-635c-4fbf-8534-8b4456d2ad7b",
                              "asset": "4",
                              "info": {
                                "editorName": "Ground112",
                                "x": 832,
                                "y": 704,
                                "body": {"type": "ARCADE_RECT"},
                                "width": 64,
                                "height": 64
                              }
                            },
                            {
                              "type": "tileSprite",
                              "id": "f72048c2-e4db-4f3e-8c3a-0efb7b469851",
                              "asset": "4",
                              "info": {
                                "editorName": "Ground111",
                                "x": 768,
                                "y": 704,
                                "body": {"type": "ARCADE_RECT"},
                                "width": 64,
                                "height": 64
                              }
                            },
                            {
                              "type": "tileSprite",
                              "id": "7cdd16e3-53d3-4834-952c-f2af15df514b",
                              "asset": "4",
                              "info": {
                                "editorName": "Ground110",
                                "x": 704,
                                "y": 704,
                                "body": {"type": "ARCADE_RECT"},
                                "width": 64,
                                "height": 64
                              }
                            },
                            {
                              "type": "tileSprite",
                              "id": "3714f5df-cd3e-4a3c-8647-b670cbf0b7dc",
                              "asset": "4",
                              "info": {
                                "editorName": "Ground19",
                                "x": 640,
                                "y": 704,
                                "body": {"type": "ARCADE_RECT"},
                                "width": 64,
                                "height": 64
                              }
                            },
                            {
                              "type": "tileSprite",
                              "id": "fa360570-15e1-4905-ba4d-4587f6fc1178",
                              "asset": "4",
                              "info": {
                                "editorName": "Ground18",
                                "x": 576,
                                "y": 704,
                                "body": {"type": "ARCADE_RECT"},
                                "width": 64,
                                "height": 64
                              }
                            },
                            {
                              "type": "tileSprite",
                              "id": "2fff855e-8074-40e5-92ff-9afd9955b0e5",
                              "asset": "4",
                              "info": {
                                "editorName": "Ground17",
                                "x": 512,
                                "y": 704,
                                "body": {"type": "ARCADE_RECT"},
                                "width": 64,
                                "height": 64
                              }
                            },
                            {
                              "type": "tileSprite",
                              "id": "1b7529ef-f565-42a7-a65e-ded4ff73fd10",
                              "asset": "4",
                              "info": {
                                "editorName": "Ground16",
                                "x": 448,
                                "y": 704,
                                "body": {"type": "ARCADE_RECT"},
                                "width": 64,
                                "height": 64
                              }
                            },
                            {
                              "type": "tileSprite",
                              "id": "2f8ee5c3-2375-490f-915a-c3b1c44262c1",
                              "asset": "4",
                              "info": {
                                "editorName": "Ground15",
                                "x": 384,
                                "y": 704,
                                "body": {"type": "ARCADE_RECT"},
                                "width": 64,
                                "height": 64
                              }
                            },
                            {
                              "type": "tileSprite",
                              "id": "fda6e660-7750-4767-b1d6-2f6d187b1574",
                              "asset": "4",
                              "info": {
                                "editorName": "Ground14",
                                "x": 320,
                                "y": 704,
                                "body": {"type": "ARCADE_RECT"},
                                "width": 64,
                                "height": 64
                              }
                            },
                            {
                              "type": "tileSprite",
                              "id": "c46755c3-62e7-4a79-a090-8af963be9cc1",
                              "asset": "4",
                              "info": {
                                "editorName": "Ground13",
                                "x": 256,
                                "y": 704,
                                "body": {"type": "ARCADE_RECT"},
                                "width": 64,
                                "height": 64
                              }
                            },
                            {
                              "type": "tileSprite",
                              "id": "8b2fff04-5310-4cdd-b317-c7a9a4bb9bca",
                              "asset": "4",
                              "info": {
                                "editorName": "Ground12",
                                "x": 192,
                                "y": 704,
                                "body": {"type": "ARCADE_RECT"},
                                "width": 64,
                                "height": 64
                              }
                            },
                            {
                              "type": "tileSprite",
                              "id": "fcd4505b-4e96-4560-9559-3a13e434fb8d",
                              "asset": "4",
                              "info": {
                                "editorName": "Ground11",
                                "x": 128,
                                "y": 704,
                                "body": {"type": "ARCADE_RECT"},
                                "width": 64,
                                "height": 64
                              }
                            },
                            {
                              "type": "tileSprite",
                              "id": "7ed560fe-cfbb-4e1c-8ab4-9d0f47d5bc42",
                              "asset": "4",
                              "info": {
                                "editorName": "Ground1",
                                "x": 64,
                                "y": 704,
                                "body": {"type": "ARCADE_RECT"},
                                "width": 64,
                                "height": 64
                              }
                            },
                            {
                              "type": "tileSprite",
                              "id": "df0efaf5-d9e9-42bf-af8d-b79b3ab754a2",
                              "asset": "5",
                              "info": {
                                "editorName": "Ground",
                                "y": 704,
                                "body": {"type": "ARCADE_RECT"},
                                "width": 64,
                                "height": 64
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "type": "group",
                  "id": "d466c442-e8b2-4fff-9803-7a7dea62997a",
                  "info": {
                    "editorName": "endScreen",
                    "editorPublic": true,
                    "children": []
                  }
                },
                {
                  "type": "group",
                  "id": "82b8277a-46d4-4f1a-8ba0-1af658518b07",
                  "info": {
                    "editorName": "startScreen",
                    "editorPublic": true,
                    "children": []
                  }
                },
                {
                  "type": "group",
                  "id": "59ec7cb6-e90b-4a46-a8c6-9863833a0537",
                  "info": {
                    "editorName": "theDress",
                    "editorPublic": true,
                    "physicsGroup": true,
                    "children": []
                  }
                }
              ]
            }
          }]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "level",
      "asset": "tiles",
      "sprite": "physics"
    },
    "1": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "level",
      "asset": "Ground",
      "sprite": "4"
    },
    "2": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "level",
      "asset": "arrow"
    },
    "3": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "level",
      "asset": "urlsheetfixed",
      "sprite": "0"
    },
    "4": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "level",
      "asset": "Ground",
      "sprite": "1"
    },
    "5": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "level",
      "asset": "Ground",
      "sprite": "0"
    }
  },
  "prefab-table": {}
}